#tips-page{
  background-color: rgba(0, 0, 0, .75);
  width: 80vw;
  margin: auto;
}

#tips-page .container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 15vw;
  transition: all 200ms;
}

#tips-page .container .crypto-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  flex-direction: row;
  justify-content: space-around;
}

#tips-page .container .crypto-list .crypto-name{
  display: flex;
  padding: 21%;
  aspect-ratio: 1 / 1;
  justify-content: center;
  border: inset whitesmoke 4px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 420ms;
  background-color: rgb(245, 245, 245, .1);
  cursor: pointer;
}

#tips-page .container .crypto-list .crypto-name:hover{
  transform: rotate(-20deg);
  border-style: outset;
}
#tips-page .container .crypto-list .crypto-name:hover img{
  scale: 1.5;
}

#tips-page .container .crypto-list .crypto-name img{
  display: flex;
  transition: all 420ms;
}

#tips-page .container #crypto-qrc{
  display: flex;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  aspect-ratio: 1 / 1;
  border: dotted whitesmoke 4px;
  border-radius: 25%;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  font-family: archia;
  text-align: center;
}

#tips-page .container #crypto-qrc img{
  display: flex;
  width: 75%;
  height: 75%;
  max-width: 350px;
}

#qrc-info{
  display: flex;
  grid-column: 1 / 3;
  text-align: center;
  justify-content: center;
}

@media screen and (max-width: 1024px ) {
  #tips-page .container{
    max-width: 35vw;
  }
}
@media screen and (max-width: 768px ) {
  #tips-page{
    width: 90vw;
  }
  #tips-page .container{
    max-width: 40vw;
  }
}
@media screen and (max-width: 640px ) {
  #tips-page{
    width: 100vw;
  }
  #tips-page .container{
    max-width: 50vw;
  }
}